/* HEADER */
header {
  background-color: var(--secondary-color);
  filter: drop-shadow(0px 0px 5px rgb(49, 49, 49));
}

header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  max-width: 1720px;
  margin: 0 auto;
}

header .header-logo {
  display: flex;
  flex-direction: row;
  text-wrap: nowrap;
  gap: 10px;
}

header .header-logo img {
  max-width: 35px;
}

header .header-logo h1 {
  color: #fff;
  text-decoration: underline var(--primary-color);
}

header .info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
  height: 50%;
  width: 640px;
  border-radius: 15px;
}

header .info-header .info-saldo,
.info-bruto,
.info-delta {
  margin: 0 10px;
}

/* MAIN */
main {
  display: flex;
  justify-content: center;
}

main .main-container {
  display: flex;
  justify-content: center;
  max-width: 1720px;
  margin-top: 15px;
}

main .main-container .summary {
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 45vw;
  height: 100%;
  background-color: #f1f1f1;
  border: 2px solid #c9c9c9;
  border-radius: 25px 0 0 25px;
}

main .main-container .summary .summary-selector {
  margin: 15px 0 0 15px;
}

main .main-container .summary .summary-selector button {
  align-items: center;
  justify-content: center;
  height: 64px;
  width: 49%;
  font-weight: 600;
}

main .main-container .summary .summary-highlights {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 10px 0 15px;
}

main .main-container .summary .summary-info {
  box-sizing: border-box;
  display: flex;
  background-color: #cccccc;
  height: 72px;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 6px;
  align-items: center;
  justify-content: space-around;
  border-left: 16px solid var(--primary-color);
}

main .main-container .graph {
  width: 45vw;
  height: 100%;
  background-color: #f1f1f1;
  border-radius: 0 25px 25px 0;
  border: 2px solid #c9c9c9;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .main-container .graph .graph-image {
  margin: 15px;
}

/* CONTEUDO DA CARTEIRA */
.main-wallet {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1720px;
  margin: 15px auto;
}

.main-wallet .wallet-products {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  min-height: 720px;
  background-color: #f1f1f1;
  border: 2px solid #c9c9c9;
  border-radius: 25px;
}
